server {
   listen 6001;
   listen 6002;
   listen 6003;
   listen 6004;
   listen 6005;
   listen 6006;
   listen 6007;
   listen 6008;
   listen 6009;
   listen 6010;
   server_name    ~^.*$;
   access_log /opt/logs/nginx/APP-ma.access.log main;
   error_log /opt/logs/nginx/APP-ma.error.log;
   charset utf-8;
   location / {
   default_type application/json;
   return 200 '{"Result":0,"Maintenance_Enabled":1,"Maintenance_StartTime":"09-29 06:00","Maintenance_EndTime":"09-29 08:00","Desc":"系统维护"}';
    }
}
