server {
        listen 80;
        server_name    ~^.*$;

        location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}
  location /mimages {
    root /opt/Htdocs/ma;
  }

  location /maintain.html {
    root /opt/Htdocs/ma;
    index index.html maintain.html;
  }
  location /wap_maintain.html {
    root /opt/Htdocs/ma;
    index index.html wap_maintain.html;
  }
  location  /wap_home.html {
    root /opt/Htdocs/ma;
    index index.html  wap_home.html;
  }
  location /ma.html {
    root /opt/Htdocs/ma;    
  }
  location / {

    index index.php index.jsp index.htm index.html;
    ##########################################
    #MA Mode off  set $MAM  0;
    #MA Mode on   set $MAM  1;
    ##########################################
    set $MAN 1;
    ##########################################
    set $acclist '${whitelist}${MAM}';

    if ($http_user_agent ~* "Android|iPhone|(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
      set $acclist '${acclist}1';
    }
    if ( $acclist = '111'){
      add_header Cache-Control "public";
      return 302 http://$host/wap_home.html;
      #return 404;
    } 
    if ( $acclist = '011'){
      add_header Cache-Control "public";
      return 302 http://$host/wap_home.html;
      #return 404;
    }
    if ( $acclist = '11'){
      error_page 404 /maintain.html;
      return 404;
      break;
    }
    if ( $acclist = '01'){
      error_page 404 /maintain.html;
      return 404;
      break;
    }
    if ( $allowed_country = 'no' ) {
      add_header Cache-Control "public";
      return 302 http://$host/ma.html;
    }
  }
}
