server {
        listen 80;
        server_name    ~^.*$;
        error_log /opt/logs/nginx/015-cbcp-F-ma.error.log;
        rewrite ^(.*)   https://$host$request_uri permanent;
}

server {
        listen 443 ssl;
        server_name    ~^.*$;

ssl on;
ssl_certificate /opt/APP/openresty/nginx/conf/ssl/wwwcb8.com.crt;
ssl_certificate_key /opt/APP/openresty/nginx/conf/ssl/wwwcb8.com.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # omit SSLv3 because of POODLE (CVE-2014-3566)
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
ssl_prefer_server_ciphers on;

 access_log /opt/logs/nginx/015-cbcp-F-SSL.access.log main;
        error_log /opt/logs/nginx/015-cbcp-F-SSL.error.log;

        location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}
  location /mimages {
    root /opt/Htdocs/ma;
  }

  location /maintain.html {
    root /opt/Htdocs/ma;
    index index.html maintain.html;
  }
  location /wap_maintain.html {
    root /opt/Htdocs/ma;
    index index.html wap_maintain.html;
  }
  location  /wap_home.html {
    root /opt/Htdocs/ma;
    index index.html  wap_home.html;
  }
  location /ma.html {
    root /opt/Htdocs/ma;    
  }
  location / {

    index index.php index.jsp index.htm index.html;
    ##########################################
    #MA Mode off  set $MAM  0;
    #MA Mode on   set $MAM  1;
    ##########################################
    set $MAM 1;
    ##########################################
    set $acclist '${whitelist}${MAM}';

    if ($http_user_agent ~* "Android|iPhone|(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
      set $acclist '${acclist}1';
    }
    if ( $acclist = '111'){
      add_header Cache-Control "public";
      return 302 https://$host/wap_home.html;
      #return 404;
    } 
    if ( $acclist = '011'){
      add_header Cache-Control "public";
      return 302 https://$host/wap_home.html;
      #return 404;
    }
    if ( $acclist = '11'){
      error_page 404 /maintain.html;
      return 404;
      break;
    }
    if ( $acclist = '01'){
      error_page 404 /maintain.html;
      return 404;
      break;
    }
    if ( $allowed_country = 'no' ) {
      add_header Cache-Control "public";
      return 302 https://$host/ma.html;
    }
  }
}
