<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="format-detection" content="telphone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>系统维护</title>
<style type="text/css">
html, body, div, p { box-sizing: border-box; }
html, body { height: 100%; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input { margin: 0; padding: 0; border: none; outline: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
body { font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -o-text-size-adjust: none; text-size-adjust: none }
a { color: #666; text-decoration: none; }
a:hover { color: #666; text-decoration: none;}
input { outline: none}
img { max-width: 100%; }

body,#wrapper_1{-webkit-overflow-scrolling:touch;overflow-y:visible!important;overflow-scrolling:touch; color: #666}
.red { color: red; }
.main-mess p { margin-top: 15px; }
.btn { width: 239px; height: 45px; margin: 0 auto;}
.min-btn { margin-bottom: 20px;}
.btn-box { margin-top: 45px; }
a.blue { color: blue }
.header { background: #ec2829; width: 100%; height: 44px; position:fixed; z-index: 100; top: 0; left: 0; right: 0; }
.header h1 { width: 100%; text-align: center; font-size: 22px; line-height: 44px; color: #fff; }

.mine-message { text-align: center; padding-top:104px; }
.mine-mess img { max-width: 100%; margin-bottom: 10px; height: auto; }
.main-img { width:115px; margin:auto; }
.main-mess { text-align: center; }
.main-mess h3 { font-size: 140%; margin:5% 0; }

.main-txt { margin:5% 0 0 0; font-size: 100%; text-align: center; }
.main-txt span { color:#f00; }
.red { color: red; }
.main-mess p { margin-top: 15px; }
.btn { width: 239px; height: 45px; margin: 0 auto;}
.min-btn { margin-bottom: 20px;}
.btn-box { margin-top: 45px; }
a.blue { color: blue }
</style>
</head>
<body>
	<div class="header">
        <div class="headerTop">
            <h1 class="ui-toolbar-title">系统维护</h1>
        </div>
    </div>
    <div id="wrapper_1" class="scorllmain-content nobottom_bar">
        <div class="sub_ScorllCont">
            <div class="mine-message">
                <div class="main-img"><img src="mimages/maintain.png"></div>
            </div>
            <div class="main-mess">
                <h3>系统正在升级维护中</h3>
				<p><span class="red">维护時間 06:00-08:00</span></p>
                <a class="grey" href="wap_home.html">返回首页</a>　　<a class="grey" href="http://www.cpzxkf.com/">在线客服</a>
                <p style="font-size: 80%; line-height: 24px;">温馨提示：系统正在维护中<br>
需要下注请<a class="blue" href="wap_home.html">下载手机APP</a>进行投注</p>
                
            </div>

        </div>
    </div>

</body></html>
